# Prod (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Presariocq61
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Test (H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console